# Parser-deprecated-

./: .gitignore  ISSUE_TEMPLATE  pom.xml
src/main/java/de/hpi/parser/: AbstractMongoConfig.java  Application.java  ParsedOfferMongoConfig.java
src/main/java/de/hpi/parser/config/: AbstractMongoConfig.java  ParsedOfferMongoConfig.java  RabbitConfig.java
src/main/java/de/hpi/parser/config/queue/: RabbitReceiver.java
src/main/java/de/hpi/parser/controller/: ParserController.java
src/main/java/de/hpi/parser/dto/: ExtractJsonLdParameter.java  ExtractJsonLdResponse.java  ParseParameter.java  ParseWithRuleParameter.java  ParseWithRuleResponse.java
src/main/java/de/hpi/parser/model/: JsonConverter.java  JsonReader.java  Offer.java  Parser.java  Rule.java  ShopParser.java
src/main/java/de/hpi/parser/model/data/: Offer.java  OfferRepository.java  OfferRepositoryImpl.java  Rule.java  RuleType.java  TmpRules.java
src/main/java/de/hpi/parser/properties/: ParserProperties.java
src/main/java/de/hpi/parser/queue/: RabbitReceiver.java
src/main/java/de/hpi/parser/respository/: OfferJsonFileRepository.java  OfferJsonRepository.java  ParsedOfferFileRepository.java  ParsedOfferRepository.java  ParsedOfferRepositoryImpl.java
src/main/java/de/hpi/parser/service/: ParserService.java
src/main/resources/: application.yml
src/main/resources/rules/: json_ld.json  schema_org.json
src/test/java/de/hpi/parser/model/: ParserTest.java
src/test/java/de/hpi/parser/service/: ParserServiceTest.java
src/test/resources/: Microsoft Surface Dock.html
src/test/resources/extractJsonLdFromHtml/: expectedResult.json  htmlTestFile.htm
src/test/resources/parseWithRuleAsJson/: expectedResult.json  htmlTestFile.htm  rules.json
